{
  "AllowedHosts": "localhost;127.0.0.1;[::1]",
  "Skanyxx": {
    "AllowedOrigins": [],
    "HealthCheckTimeoutSeconds": 5,
    "RateLimit": {
      "PermitLimit": 200,
      "WindowSeconds": 10
    },
    "SignInRateLimit": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "Identity": {
    "BootstrapToken": "",
    "PasswordMinLength": 12,
    "LockoutMaxFailedAttempts": 5,
    "LockoutMinutes": 15,
    "SessionDays": 7,
    "SecurityStampValidationSeconds": 60,
    "DataProtectionCertificatePath": "",
    "DataProtectionCertificatePassword": "",
    "MaxPoolSize": 20
  },
  "Anthropic": {
    "ApiKey": "YOUR_ANTHROPIC_API_KEY"
  },
  "KAgent": {
    "BaseUrl": "localhost",
    "Port": 8083,
    "Protocol": "http",
    "Token": "",
    "Timeout": 30000,
    "IngressUrl": ""
  },
  "Kubernetes": {
    "ConfigPath": ""
  },
  "AWS": {
    "Profile": "",
    "Region": ""
  },
  "Azure": {
    "ConfigDir": ""
  },
  "ConnectionStrings": {
    "Memory": "Host=localhost;Port=55432;Database=skanyxx;Username=skanyxx;Password=skanyxx;Timeout=10;Command Timeout=15",
    "Tickets": "Host=localhost;Port=55432;Database=skanyxx;Username=skanyxx;Password=skanyxx;Timeout=10;Command Timeout=15",
    "Identity": "Host=localhost;Port=55432;Database=skanyxx;Username=skanyxx;Password=skanyxx;Timeout=10;Command Timeout=15"
  },
  "Memory": {
    "SearchTopK": 5,
    "UpsertsPerMinute": 30,
    "UpsertsPerMinuteTotal": 300,
    "MaxPoolSize": 40
  },
  "Tickets": {
    "Source": "jira",
    "LocalPath": "",
    "Jira": {
      "Site": "your-site.atlassian.net",
      "Email": "",
      "ApiToken": "",
      "Project": "",
      "Jql": "",
      "TimeoutSeconds": 20
    },
    "KAgentUserId": "skanyxx-tickets",
    "StageTimeoutSeconds": 600,
    "PollSeconds": 5,
    "MaxTicketChars": 20000,
    "MaxPromptChars": 96000,
    "MaxAnswerChars": 100000,
    "MaxStageAttemptsPerRun": 30,
    "MaxActiveRunsPerUser": 5,
    "AllowedAgents": [],
    "MaxActiveRuns": 20,
    "MaxPoolSize": 40
  },
  "Sandboxes": {
    "Enabled": false,
    "NetworkIsolationConfirmed": false,
    "Address": "http://ax-server.ax-system.svc:8080",
    "Atespace": "default",
    "AllowedImages": [],
    "RequireDigest": false,
    "MaxCpu": "4",
    "MaxMemory": "8Gi",
    "DefaultCpuRequest": "250m",
    "DefaultMemoryRequest": "256Mi",
    "DefaultCpuLimit": "1",
    "DefaultMemoryLimit": "1Gi",
    "MaxActiveTasksPerUser": 3,
    "MaxActiveTasks": 50,
    "CountBudgetSeconds": 30,
    "MemoryMcpUrl": "",
    "TimeoutSeconds": 15,
    "WatchSeconds": 120,
    "KeepAliveSeconds": 15,
    "MaxWatchesPerUser": 2,
    "MaxWatches": 50
  }
}
