{
  "profiles": {
    "Mac Catalyst": {
      "commandName": "Project",
      "nativeDebugging": false,
      "environmentVariables": {
        "DEVELOPER_DIR": "/Applications/Xcode.app/Contents/Developer"
      }
    }
  }
}
