{
    "dotnet.defaultSolution": "SkanyxxMaui.csproj",
    "omnisharp.sdkPath": "/Users/anatolipakastrofski/.dotnet",
    "omnisharp.useModernNet": true,
    "dotnet.dotnetPath": "/Users/anatolipakastrofski/.dotnet/dotnet",
    "csharp.inlayHints.enableInlayHintsForTypes": false,
    "dotnetAcquisitionExtension.existingDotnetPath": [
        {
            "extensionId": "ms-dotnettools.csharp",
            "path": "/Users/anatolipakastrofski/.dotnet/dotnet"
        }
    ],
    "terminal.integrated.env.osx": {
        "PATH": "/Users/anatolipakastrofski/.dotnet:${env:PATH}",
        "DOTNET_ROOT": "/Users/anatolipakastrofski/.dotnet",
        "DEVELOPER_DIR": "/Applications/Xcode.app/Contents/Developer"
    }
}
